<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="author" content="Shohanur Rahaman">
  <meta name="description" content="Indie Game Developer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github-gist.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/me/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://shohan4556.github.io/me/index.xml" type="application/rss+xml" title="Hello !">
  <link rel="feed" href="https://shohan4556.github.io/me/index.xml" type="application/rss+xml" title="Hello !">

  <link rel="icon" type="image/png" href="/me/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/me/img/apple-touch-icon.png">

  <link rel="canonical" href="https://shohan4556.github.io/me/post/oo-c-sharp-1/">

  

  <title>Object Oriented C# - 01 | Hello !</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/me/">Hello !</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/me/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/me/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/me/#experience">
            
            <span>Experience</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/me/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/me/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/me/img/headers/oop.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <a href="www.pexels.com" target="_blank">pexels</a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Object Oriented C# - 01</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jul 9, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/me/tags/coding">Coding</a
    >, 
    
    <a href="/me/tags/c-sharp">C-Sharp</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshohan4556.github.io%2fme%2fpost%2foo-c-sharp-1%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Object%20Oriented%20C%23%20-%2001&amp;url=https%3a%2f%2fshohan4556.github.io%2fme%2fpost%2foo-c-sharp-1%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fshohan4556.github.io%2fme%2fpost%2foo-c-sharp-1%2f&amp;title=Object%20Oriented%20C%23%20-%2001"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fshohan4556.github.io%2fme%2fpost%2foo-c-sharp-1%2f&amp;title=Object%20Oriented%20C%23%20-%2001"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Object%20Oriented%20C%23%20-%2001&amp;body=https%3a%2f%2fshohan4556.github.io%2fme%2fpost%2foo-c-sharp-1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="overview">Overview</h2>

<p>Today we will learn the OOP concept of C#.</p>

<ol>
<li>Class<br /></li>
<li>Inheritance</li>
<li>Composition</li>
</ol>

<p><strong>Class</strong>
<img src="https://i.imgur.com/1jdDF53.png" alt="Imgur" /></p>

<p>Class is a template or blueprint of an object, it contain variables and method (behaviour). Class encapsulate date (stored in field and behaviour). Object is an instance of a class. Class don&rsquo;t allocate memory, object does.</p>

<p><strong>Constructor</strong></p>

<p>A constructor is a method that is called when an instance of a class is created.</p>

<ul>
<li><p>We use constructors to put an object in an early state.</p></li>

<li><p>As a best practice, define a constructor only when an object “needs” to be initialised or it won’t be able to do its job.</p></li>

<li><p>Constructors do not have a return type, not even void, and they should have the exact same name as the class.</p></li>
</ul>

<pre><code>public class Car {
  
  public string Color;
  public string manufacturer;

// constructor
  public Car(string _color, string _manufacturer){
    Color = _color;
    manufacturer = _manufacturer;
  }

  public void Drive(){
    // car can drive
  }
}
</code></pre>

<p><strong>Property</strong></p>

<p>→ A property is a kind of class member that is used for providing access to fields of a class</p>

<p>→ A property encapsulates a get and a set method.</p>

<pre><code>public class Car {
  
  private string _color;
  public string Manufacturer { get; set; }
   
  public string Color
  {
    get{ return _color; }
    set { _color = value; }
  }

  public void Drive(){
    // car can drive
  }
}
</code></pre>

<p><strong>Inheritance</strong></p>

<p><img src="https://i.imgur.com/zmzABEd.jpg" alt="Imgur" /></p>

<p>→ A kind of relationship between two classes that allows one to inherit code from the other class.</p>

<p>→ Is-A relationship.</p>

<p>→ Code reusability is the major benifit of using Inheritance.</p>

<p>→ Example :  A car is a vehicle. (parent class vehicle, child class car).</p>

<pre><code>Public class Vehicle{
    // share common attribute 
}

Public class speedBoat : Vehicle{
    // code specific to speedBoat
}
</code></pre>

<p><strong>Composition</strong></p>

<p><img src="https://i.imgur.com/p07mUw0.png" alt="Imgur" /></p>

<blockquote>
<p>Gold fish dont walk</p>
</blockquote>

<p>→ Composition is just like Inheritance, another kind of relationship between two classes that allows one to contain other.</p>

<p>→ Has-a relationship</p>

<p>→ Example : Car/Speedboat has an engine.</p>

<pre><code>public class Car{
   public string name;
// has an engine 
}

public class SpeedBoat{
  
  private Engine engine;
  
// constructor
  public speedBoat(Engine _engine){
    engine = _engine;
  }

  public void Drive(){
    engine.StartEngine(); // from Engine class 
    Console.WriteLine(&quot;Driving speed boat&quot;);
  }
}


public class Engine(){
  public void StartEngine(){
      Console.WriteLine(&quot;Engine Started&quot;);
  }
}

 // form main class
  SpeedBoat myboat = new SpeedBoat(new Engine()); // composition
</code></pre>

<p><strong><em>Problems with inheritance</em></strong></p>

<p>• Easily abused by amateur designers / developers</p>

<p>• Leads to large complex/large hierarchies</p>

<p>• Such hierarchies are very fragile and a change may affect many classes</p>

<p>• Results in tight coupling</p>

<p><strong><em>Benefits of composition</em></strong></p>

<p>• Flexible</p>

<p>• Leads to loose coupling</p>

<blockquote>
<p>Having said all that, it doesn’t mean inheritance should be avoided at all times. In fact,
it’s great to use inheritance when dealing with very stable classes on top of small
hierarchies. As the hierarchy grows (or variations of classes increase), the hierarchy,
however, becomes fragile. And that’s where composition can give you a better design.</p>
</blockquote>

<hr />

<p>follow me on <a href="https://www.facebook.com/shohan4556" target="_blank">facebook</a></p>

<p>follow me on <a href="https://www.twitter.com/shohan4556" target="_blank">twitter</a></p>

<p>follow me on <a href="https://www.github.com/shohan4556" target="_blank">github</a></p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/me/post/inheritable-singleton-script/">Inheritable Singleton Pattern</a></li>
    
    <li><a href="/me/post/unity-tips-1/">Unity Tips - 01</a></li>
    
    <li><a href="/me/post/generic-class/">Intermediate C# - Generic Class</a></li>
    
    <li><a href="/me/post/genetic-algo-with-machine-learning/">Genetic Algorithm With Machine Learning</a></li>
    
    <li><a href="/me/post/my-setup-in-unity3d/">আমার Unity3D সেটআপ</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://shohan4556.github.io/me/post/project-pirate-dev-log-1/"><span
      aria-hidden="true">&larr;</span> Project Pirate Dev Log - 01</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Shohan &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/me/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/ocaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/c#.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

